{
	"name": "distwitchchat",
	"version": "1.1.1",
	"description": "a discord/twitch bot for integrating discord chat with twitch chat",
	"main": "index.js",
	"scripts": {
		"start": "npm run prod",
		"build": "npm-run-all clean transpile",
		"server": "node ./dist-server/index.js",
		"dev": "npm-run-all build server",
		"prod": "npm-run-all build server",
		"transpile": "babel ./src --out-dir dist-server --copy-files",
		"clean": "rimraf dist-server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GypsyDangerous/DisTwitchChat.git"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			"@babel/transform-runtime"
		]
	},
	"keywords": [
		"discord",
		"twitch",
		"bot"
	],
	"author": "David Snyder",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GypsyDangerous/DisTwitchChat/issues"
	},
	"homepage": "https://github.com/GypsyDangerous/DisTwitchChat#readme",
	"dependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.0",
		"@babel/plugin-transform-runtime": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"axios": "^0.19.2",
		"babel-plugin-transform-runtime": "^6.23.0",
		"bad-words": "^3.0.3",
		"base65536": "^3.0.3",
		"body-parser": "^1.19.0",
		"canvas": "^2.6.1",
		"chatbits": "^1.2.10-hotfix5",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"date-fns": "^2.14.0",
		"deep-equal": "^2.0.4",
		"discord-anti-spam": "^2.4.1",
		"discord-oauth2": "^2.2.0",
		"discord.js": "^12.2.0",
		"dompurify": "^2.0.11",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"firebase-admin": "^8.12.1",
		"helmet": "^3.22.0",
		"jsdom": "^16.2.2",
		"memory-cache": "^0.2.0",
		"morgan": "^1.10.0",
		"mustache": "^4.0.1",
		"mustache-async": "^0.1.3",
		"node-fetch": "^2.6.1",
		"nodemon": "^2.0.3",
		"npm-run-all": "^4.1.5",
		"pretty-ms": "^7.0.0",
		"recursive-diff": "^1.0.8",
		"rimraf": "^3.0.2",
		"sha1": "^1.1.1",
		"socket.io": "^2.3.0",
		"socketio-promises": "^1.0.1",
		"tmi.js": "^1.5.0",
		"twitch-helper": "^1.1.7",
		"twitch-lib": "^0.2.5",
		"twitchio-js": "^1.0.5",
		"twitchps": "github:DisStreamChat/twitchPS",
		"url-regex": "^5.0.0",
		"uuidv1": "^1.6.14"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.0",
		"@babel/plugin-transform-runtime": "^7.11.0",
		"babel-plugin-transform-runtime": "^6.23.0"
	}
}
